<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobre mim</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

   
    body {
      background-image: url('eu2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

   
    .atalho {
      position: absolute;
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%); 
    }

    .atalho img {
      width: 200px;   
      cursor: pointer;
      transition: transform 0.3s;
    }

    .atalho img:hover {
      transform: scale(1.1);
    }

     .btn-rosa {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #ffc5e2;
      color: white;
      border: none;
      padding: 12px 22px;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 30px; 
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(116, 71, 108, 0.897);
      transition: all 0.3s ease;
    }

    .btn-rosa:hover {
      background: #ff4da6; 
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.671);
      transform: translateY(-2px);
    }
    
    </style>
  <a href="projetos.html" class="btn-rosa">Projetos</a>

  
</body>
</html>
